1626705538482	Delete resource 'Heap'
1626706359606	Delete resource 'Algorithm'
1626706392283	Delete resource 'Binary Tree'
1626706437249	Delete resource 'Dynamic Programming Udemy'
1626706484752	Delete resource 'Graph_Udemy_Revisited'
1626706492061	Delete resource 'Graph_Tushar_Roy'
1626706503309	Delete resource 'Interview Experience'
1626706522701	Delete resource 'LeetCodeQuestions'
1626706545258	Delete resource 'Practice'
1626706567273	Delete resource 'SapientPractice'
1626706576550	Delete resource 'Sorting'
1626706584011	Delete resource 'Speaker'
1626706642385	Delete resource 'BinarySearchTree'
1626706677919	Delete resource 'Xpert Advice'
